<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Engine Control - GMEXT-Interhaptics</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Engine Control";
        var mkdocs_page_input_path = "engine_control.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GMEXT-Interhaptics
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="home.html">Interhaptics Extension</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="setup.html">Setting Up</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="basic_use.html">Basic Use</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Engine Control</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="engine_events.html">Engine Events</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="providers.html">Providers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="shared_types.html">Shared Types</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GMEXT-Interhaptics</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Engine Control</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-Interhaptics/edit/master/docs/engine_control.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a id="top"></a></p>
<h1 id="engine-control"><strong>Engine Control</strong></h1>
<p><strong>Interhaptics Docs Section:</strong> <a href="https://www.interhaptics.com/doc/interhaptics-engine/#engine-control">Engine Control</a></p>
<p><br /></p>
<p>This module contains the functions related to Engine Control.</p>
<h2 id="functions">Functions</h2>
<p>This module offers a collection of functions designed to address specific tasks and provide utilities for various purposes. Explore the available functions to make the most of the functionalities provided by this module.</p>
<ul>
<li><a href="engine_control.html#interhaptics_init">interhaptics_init</a></li>
<li><a href="engine_control.html#interhaptics_quit">interhaptics_quit</a></li>
<li><a href="engine_control.html#interhaptics_set_global_intensity">interhaptics_set_global_intensity</a></li>
<li><a href="engine_control.html#interhaptics_get_global_intensity">interhaptics_get_global_intensity</a></li>
<li><a href="engine_control.html#interhaptics_add_hm">interhaptics_add_hm</a></li>
<li><a href="engine_control.html#interhaptics_add_parametric_effect">interhaptics_add_parametric_effect</a></li>
<li><a href="engine_control.html#interhaptics_delete_hm">interhaptics_delete_hm</a></li>
<li><a href="engine_control.html#interhaptics_update_hm">interhaptics_update_hm</a></li>
</ul>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="interhaptics_init">interhaptics_init</h1>
<p>This function initialises the different components and modules of the Interhaptics Engine:
* Haptic Material Manager: module in charge of loading and storing haptic effects
* Human Avatar Manager: module in charge of mapping between device, human avatar, and experience
* Haptic Event Manager: module in charge of the control of haptic sources</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">interhaptics_init()</code></pre>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="interhaptics_quit">interhaptics_quit</h1>
<p>This function cleans up the different components and modules of the Interhaptics Engine.
To be called before the application is quit.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">interhaptics_quit()</code></pre>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="interhaptics_set_global_intensity">interhaptics_set_global_intensity</h1>
<p>This function sets the global rendering intensity factor for the whole engine.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">interhaptics_set_global_intensity(intensity)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>intensity</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>A positive value. 0 is nothing. Base value is 1.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="interhaptics_get_global_intensity">interhaptics_get_global_intensity</h1>
<p>This function gets the global rendering intensity factor for the whole engine.</p>
<p>It returns the global intensity, or -1 if the mixer is not initialised.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">interhaptics_get_global_intensity()</code></pre>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="interhaptics_add_hm">interhaptics_add_hm</h1>
<p>This function adds the content of an .haps file to the Interhaptics Engine for future use. It returns a reference to the new haptic effect to be used in other functions.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">interhaptics_add_hm(content)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>content</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The JSON content of the .haps file to be loaded. This needs to follow the Interhaptics .haps format.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="interhaptics_add_parametric_effect">interhaptics_add_parametric_effect</h1>
<p>This function creates a haptic effect by processing parameters such as amplitude, pitch, and transients. This function generates a haptic effect based on the given input parameters and can optionally loop it.</p>
<p>It returns the ID of the haptic effect created.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">interhaptics_add_parametric_effect(amplitude, pitch, freq_min, freq_max, transient, is_looping)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>amplitude</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a> of <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>An array of amplitude values. Should be formatted as Time - Value pairs. Value is between 0 and 1.</td>
</tr>
<tr>
<td>pitch</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a> of <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>An array of pitch values. Should be formatted as Time - Value pairs. Value is between 0 and 1.</td>
</tr>
<tr>
<td>freq_min</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The minimum value for the frequency range.</td>
</tr>
<tr>
<td>freq_max</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The maximum value for the frequency range.</td>
</tr>
<tr>
<td>transient</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a> of <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>An array of transient values. The array should be formatted as Time - Amplitude - Pitch triplets, with both Amplitude and Pitch values ranging between 0 and 1.</td>
</tr>
<tr>
<td>is_looping</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Indicates whether the effect should loop or not.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="interhaptics_delete_hm">interhaptics_delete_hm</h1>
<p>This function deletes an existing haptic effect.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">interhaptics_delete_hm(material_ref)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>material_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The ID of the haptic effect to delete.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="interhaptics_update_hm">interhaptics_update_hm</h1>
<p>This function replaces the content of an already loaded haptic effect and returns whether the replace was successful.
This can be useful when the ID of the haptic effect needs to be persistent.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">interhaptics_update_hm(material_ref, content)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>material_ref</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>ID of the haptic effect to be replaced.</td>
</tr>
<tr>
<td>content</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The JSON content of the .haps file to be loaded. This needs to follow the Interhaptics .haps format.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<p><br></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="basic_use.html" class="btn btn-neutral float-left" title="Basic Use"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="engine_events.html" class="btn btn-neutral float-right" title="Engine Events">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">GameMaker 2024</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-Interhaptics" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="basic_use.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="engine_events.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
